{
  "name": "lang3",
  "displayName": "lang3",
  "description": "Language support for lang3",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "lang3",
      "aliases": ["Lang 3", "lang3"],
      "extensions": [".lang3",".l3"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "lang3",
      "scopeName": "source.lang3",
      "path": "./syntaxes/lang3.tmLanguage.json"
    }]
  }
}
